{
  "name": "workiibook-api",
  "version": "1.0.0",
  "description": "Workiibook API database",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "workiibook",
    "api"
  ],
  "author": "Moses Ubah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
